{
  "name": "keyboard-genetics-ru",
  "version": "1.0.0",
  "description": "Genetic cyrillic keyboard layout creator",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/compare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.disroot.org/electromagneticcyclone/keyboard-genetics.git"
  },
  "author": "Nikolay Nemshilov",
  "license": "MIT",
  "bugs": {
    "url": "https://git.disroot.org/electromagneticcyclone/keyboard-genetics/issues"
  },
  "homepage": "https://git.disroot.org/electromagneticcyclone/keyboard-genetics",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.5.5",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-mocha": "^1.1.3",
    "mocha": "^3.1.2"
  }
}
